# JaneERP

./: .gitignore  App.config.example  App.config.template  AppSettings.cs  FormAccounting.cs  FormActivityLog.cs  FormAddProduct.Designer.cs  FormAddProduct.cs  FormAdjustStock.Designer.cs  FormAdjustStock.cs  FormAppLogin.Designer.cs  FormAppLogin.cs  FormAttributeLists.cs  FormBackorderDash.cs  FormBatchCooking.cs  FormBoxTypes.cs  FormBreakevenCalculator.cs  FormBulkAddLocations.cs  FormCompanySelector.cs  FormCookSession.cs  FormCreateOrder.cs  FormCreatePO.cs  FormCreateReturn.cs  FormCustomerSearch.cs  FormCustomerTiers.cs  FormCustomers.cs  FormCycleCount.cs  FormDiscountTiers.cs  FormExpiryDashboard.cs  FormExports.cs  FormFirstRunSetup.cs  FormImports.cs  FormInventoryMoveImport.cs  FormInventorySnapshot.cs  FormKPIDashboard.cs  FormLocationBins.cs  FormLocationManager.cs  FormLogViewer.cs  FormLoginLog.cs  FormMainMenu.Designer.cs  (+45 more)
Data/: AccountingRepository.cs  AppDbContext.cs  BackorderRepository.cs  BoxTypeRepository.cs  CustomerRepository.cs  CycleCountRepository.cs  DataMigrations.cs  DiscountTierRepository.cs  ExpiryRepository.cs  ExportRepository.cs  ImportRepository.cs  KPIRepository.cs  LocationRepository.cs  PackageRepository.cs  PartRepository.cs  ProductCsvMap.cs  ProductRepository.cs  ProductTypeRepository.cs  ReportingRepository.cs  ReturnRepository.cs  SchemaBootstrap.cs  StoreRepository.cs  SupplierRepository.cs  TaskRepository.cs  UomRepository.cs  UserRepository.cs  VendorRepository.cs
Infrastructure/: AppServices.cs  ConcurrencyException.cs  ServiceRegistration.cs
Interfaces/: IAccountingRepository.cs  IBackorderRepository.cs  IBoxTypeRepository.cs  ICustomerRepository.cs  ICycleCountRepository.cs  IDiscountTierRepository.cs  IExpiryRepository.cs  IExportRepository.cs  IImportRepository.cs  IInventoryService.cs  IKPIRepository.cs  ILocationRepository.cs  IManufacturingRepository.cs  IPackageRepository.cs  IPartRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUomRepository.cs  (+8 more)
JaneERP.Api/: JaneERP.Api.csproj  Program.cs  appsettings.json
JaneERP.Api/Controllers/: AccountingController.cs  AuthController.cs  CookingController.cs  CustomersController.cs  CycleCountController.cs  DashboardController.cs  InventoryController.cs  LocationsController.cs  OrdersController.cs  PurchaseOrdersController.cs  ReportingController.cs  SyncController.cs  TasksController.cs  WorkOrdersController.cs
JaneERP.Api/Data/: ApiAccountingRepository.cs  ApiCookingRepository.cs  ApiCustomerRepository.cs  ApiCycleCountRepository.cs  ApiLocationRepository.cs  ApiOrderRepository.cs  ApiProductRepository.cs  ApiPurchaseOrderRepository.cs  ApiReportingRepository.cs  ApiSchemaBootstrap.cs  ApiSyncRepository.cs  ApiTaskRepository.cs  ApiUserRepository.cs  ApiWorkOrderRepository.cs
JaneERP.Api/Middleware/: CompanyMiddleware.cs  GlobalExceptionMiddleware.cs
JaneERP.Api/Models/: ApiModels.cs
JaneERP.Api/Services/: ApiShopifyClient.cs  CompanyContext.cs  JwtService.cs  PasswordHasher.cs
JaneERP.Api/wwwroot/: index.html  manifest.json  sw.js
JaneERP.Api/wwwroot/css/: app.css
JaneERP.Api/wwwroot/icons/: generate-icons.html
JaneERP.Api/wwwroot/js/: api.js  app.js
JaneERP.Api/wwwroot/js/pages/: accounting.js  cooking.js  customers.js  cyclecount.js  dashboard.js  inventory.js  login.js  orders.js  purchaseorders.js  tasks.js  workorders.js
JaneERP.Core/: JaneERP.Core.csproj
JaneERP.Core/Models/: LotModels.cs
JaneERP.Core/Services/: WorkOrderService.cs
(+68 files in other folders)
